<!DOCTYPE html>
<html>
  <head>
    <title>image upload via api test</title>
  </head>
  <body>
    <h1>image upload via api test</h1>
    
    <form id="theForm">
      <input type="file" name="note[photo]">
      <input type="submit">
    </form>

    <script>
     document.getElementById("theForm")
             .addEventListener("submit", handleSubmit, true)

     async function handleSubmit(ev) {
       ev.preventDefault()
       console.log('submit', ev.target)
       const data = new FormData(ev.target)
       const result = await fetch('/notes.json', { method: 'post', body: data })
       alert(result.statusText)
     }
    </script>

  </body>
</html>
